<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    style="@style/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="156dp">

        <TextView
            style="@style/Sensor"
            android:id="@+id/textview_location"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_localization"
            android:textSize="20dp"/>

        <TextView
            style="@style/Sensor"
            android:id="@+id/textview_address"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>



        <Button
            android:id="@+id/localization_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pobierz lokalizację" />

        <Button
            android:id="@+id/address_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pobierz adres" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>