<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorDetailsActivity">


    <LinearLayout
        android:id="@+id/sensor_details_layout"
        style="@style/Background"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Sensor"
                android:id="@+id/sensor_value"
                android:textSize="50dp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                style="@style/Sensor"
                android:id="@+id/sensor_name"
                android:text="" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>